{
  "manifest_version": 2,
  "name": "NixOS Options Search Engine",
  "description": "Adds NixOS options search engine",
  "version": "1.0",
  "author": "drymarchon",
  "homepage_url": "https://github.com/drymarchonshaun/firefox-nixopts-extension",
  "developer": {
    "name": "drymarchon",
    "url": "https://github.com/drymarchonshaun"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "NixOS Packages",
      "search_url": "https://search.nixos.org/options?query={searchTerms}",
      "keyword": "@nixopts",
      "favicon_url": "https://nixos.org/favicon.ico",
      "is_default": false,
      "encoding": "UTF-8"
    }
  }
}
